<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Around the US</title>
    <link rel="stylesheet" href="./styles/normalize.css" />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body class="body">
    <div class="page">
      <header class="header">
        <img
          src="./images/aroundtheus.svg"
          alt="Around Logo"
          class="around__image"
        />
      </header>
      <div class="heading">
        <div class="heading__image">
          <img
            src="./images/jacques-cousteau.jpg"
            alt="jacques cousteau"
            width="100%"
          />
        </div>
        <div class="heading__cousteau">
          <div class="heading__text">
            <p>Jacques Cousteau</p>
            <!-- <img
            src="./images/Jacques-Cousteau-text.png"
            alt="Jacques Cousteau"
            class="heading__text"
            /> -->
          </div>
          <h5 class="heading__description">Explorer</h5>
          <button type="button" class="heading__pencil-button">
            <img alt="Pencil button" src="./images/pencil-vector.svg" />
          </button>
        </div>
        <img
          alt="Add button"
          class="heading__save-button"
          src="./images/Add-Button.svg"
        />
      </div>
      <section class="card__container">
        <div class="card">
          <img
            src="./images/yosemite-valley.png"
            alt="Yosemite Valley"
            class="card__image"
            width="282"
          />
          <div class="card__content-container">
            <p class="card__text">Yosemite Valley</p>
            <img
              alt="Heart button"
              class="card__edit-button"
              src="./images/heart-vector.svg"
            />
          </div>
        </div>
        <div class="card">
          <img
            src="./images/lake-louise.png"
            alt="Lake Louise"
            class="card__image"
          />
          <div class="card__content-container">
            <p class="card__text">Lake Louise</p>
            <img
              alt="Heart button"
              class="card__edit-button"
              src="./images/heart-vector.svg"
            />
          </div>
        </div>
        <div class="card">
          <img
            src="./images/bald-mountains.png"
            alt="Bald Mountains"
            class="card__image"
          />
          <div class="card__content-container">
            <p class="card__text">Bald Mountains</p>
            <img
              alt="Heart button"
              class="card__edit-button"
              src="./images/heart-vector.svg"
            />
          </div>
        </div>
        <div class="card">
          <img src="./images/latemar.png" alt="Latemar" class="card__image" />
          <div class="card__content-container">
            <p class="card__text">Latemar</p>
            <img
              alt="Heart button"
              class="card__edit-button"
              src="./images/heart-vector.svg"
            />
          </div>
        </div>
        <div class="card">
          <img
            src="./images/vanoise-national-park.png"
            alt="national park"
            class="card__image"
          />
          <div class="card__content-container">
            <p class="card__text">Vanoise National Park</p>
            <img
              alt="Heart button"
              class="card__edit-button"
              src="./images/heart-vector.svg"
            />
          </div>
        </div>
        <div class="card">
          <img
            src="./images/lago-di-braies.png"
            alt="lago di braies"
            class="card__image"
          />
          <div class="card__content-container">
            <p class="card__text">Lago di Braies</p>
            <img
              alt="Heart button"
              class="card__edit-button"
              src="./images/heart-vector.svg"
            />
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
